Tutorial:gf:0:0xFFA5004D
Bopeebo:dad:1:0xFF9271FD
Fresh:dad:1:0xFF9271FD
DadBattle:dad:1:0xFF9271FD
Spookeez:spooky:2:0xFF223344
South:spooky:2:0xFF223344
Monster:monster:2:0xFF223344
Pico:pico:3:0xFF941653
Philly:pico:3:0xFF941653
Blammed:pico:3:0xFF941653
Satin-Panties:mom:4:0xFFFC96D7
High:mom:4:0xFFFC96D7
Milf:mom:4:0xFFFC96D7
Cocoa:parents:5:0xFFA0D1FF
Eggnog:parents:5:0xFFA0D1FF
Winter-Horrorland:monster:5:0xFFA0D1FF
Senpai:senpai-pixel:6:0xFFFF78BF
Roses:senpai-pixel:6:0xFFFF78BF
Thorns:spirit-pixel:6:0xFFFF78BF
Ugh:tankman:7:0xFFf6b604
Guns:tankman:7:0xFFf6b604
Stress:tankman:7:0xFFf6b604